spring.application.name=Ejercicio1y2
spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/da1jkhca1pt89s
spring.datasource.username=u4b19m73nohet5
spring.datasource.password=p07e56b7add13f97531dffaeafagit 70cc8be09d8d35b271df5eb15a3499d377a57e